<!DOCTYPE html>
<html>
	<head>
		<meta name=‘viewport’ content=“width=device-width, initial-scale=1”>
		<title>Ergonomify</title>
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Kaisei+Decol:wght@500&display=swap" rel="stylesheet">
		<link href="StyleSheet.css" rel="stylesheet">
		<style type="text/css">
			#main {
				background-image: url(main-background-filtered.png);
				background-color: #F9D8F3;
				background-size: 1500px;
				position: relative;
				display: flex;
				flex-direction: row;
				align-items: center;
				justify-content: center;
			}
			.main-text {
				position: relative;
				display: inline-block;
				margin-right: 5%;
				padding: 10px 60px 10px 30px;
				background-color: #FFF0FC;
				border-radius: 20px;
				flex-basis: 20%
			}
			.section-header {
				font-family: 'Kaisei Decol', serif;
				font-size: 30px;
				padding: 20px 0px 0px 0px;
				margin-left: auto;
				margin-right: auto;
			}
			.main-reason {
				font-family: 'Kaisei Decol', serif;
				font-size: 15px;
				padding: 0px 0px 20px 0px;
				margin-left: auto;
				margin-right: auto;
			}
			.main-img {
				max-width: 20%;
				height: auto;
				padding: 100px 0;
				flex-basis: 20%;
				border-radius: 20%;
			}
			@media screen and (max-width: 1000px) {
				.main-text {
					margin-top: 10%;
					margin-bottom: 10%;
					background-image: url(main-img-filtered.png);
					background-size: 300px;
				}
				.section-header {
					color: #FDEFFA;
					font-size: 15px;
				}
				.main-reason {
					color: #FDEFFA;
					font-size: 10px;
				}
				.main-img {
					display: none;
				}
			}
		</style>
	</head>
	<body>
		<header>
			<div id="banner">
			    <img class="logo" src="Ergonomify Logo.png">
				<div class="menu">
					<div class="home-text">
						<p>HOME</p>
					</div>
					<div class="shop-text">
						<p>SHOP</p> 
					</div>
					<div class="article-text">
						<p>ARTICLES</p> 
					</div>
					<div class="contact-text">
						<a href="ergonomify_contact.html">CONTACT</a>
					</div>
					<div class="account-text">
						<p>ACCOUNT</p>
					</div>
				</div>
				<div class="help">
					<div><img class="help-logo" src="Help Icon.png"></div>
				</div>
				<div class="help-alt">
					<p>NEED HELP?</p>
				</div>
			</div>
		</header>
		<section id="main">
			<div class="main-text">
				<div class="section-header">
					<h1>Why Use Ergonomify?</h1>
				</div>
					<article>
					<div class="main-reason">
						<p>Ergonomify offers workspace alternatives to enhance your office and home.</p>
						<p>We have a wide selection of ergonomic desks, chairs, keyboards, mice, and
						&nbsp;accessories to ensure that your time spent working is as comfortable
						&nbsp;and injury-free as possible.</p>
					</div>
				</article>
			</div>
			<img class="main-img" src="main-img.jpg">
		</section>
		<footer>
			<div id="foot">
				<div class="logo-license">
					<img class="foot-logo" src="Ergonomify Logo.png">
					<div class="license">
						<p>&copy;Ergonomify.com</p>
					</div>
				</div>
				<div class="about">
					<div class="about-head"><h2>About Us</h2></div>
					<div class="about-options">
						<p>Careers</p>
						<p>About Ergonomify</p>
						<p>Legal</p>
					</div>
				</div>
				<div class="sell">
					<div class="sell-head"><h2>Sell With Us</h2></div>
					<div class="sell-options">
						<p>Request Form</p>
						<p>Our Process</p>
						<p>Our Providers</p>
					</div>
				</div>
				<div class="socials">
					<div class="social-head"><h2>Social Media</h2></div>
					<div class="social-options">
						<p>Instagram</p>
						<p>Youtube</p>
						<p>Facebook</p>
					</div>
				</div>
			</div>
		</footer>
	</body>
</html>
	